package _20200418;

/**
 * polling & long polling
 * <pre>
 *   1.轮询(Polling)是指不管服务器端有没有更新，客户端(通常是指浏览器)都定时的发送请求进行查询，轮询的结果可能是服务器端有新的
 *     更新过来，也可能什么也没有，只是返回个空的信息。不管结果如何，客户端处理完后到下一个定时时间点将继续下一轮的轮询。
 *   2.长轮询(Long Polling)的服务其客户端是不做轮询的，客户端在发起一次请求后立即挂起，一直到服务器端有更新的时候，服务器才会
 *     主动推送信息到客户端。 在服务器端有更新并推送信息过来之前这个周期内，客户端不会有新的多余的请求发生，服务器端对此客户端也
 *     啥都不用干，只保留最基本的连接信息，一旦服务器有更新将推送给客户端，客户端将相应的做出处理，处理完后再重新发起下一轮请求。
 *     可见，长轮询的特点：
 *     - 服务器端会阻塞请求直到有数据传递或超时才返回；
 *     - 客户端响应处理函数会在处理完服务器返回的信息后，再次发出请求，重新建立连接；
 *     - 当客户端处理接收的数据、重新建立连接时，服务器端可能有新的数据到达；这些信息会被服务器端保存直到客户端重新建立连接，客
 *       户端会一次把当前服务器端所有的信息取回。
 * </pre>
 * Created by zfh on 2020/04/18
 */
public class HttpLongPolling {

    public static void main(String[] args) {

    }
}
